<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            margin: 0 auto;
            width: 500px;
            height: 70px;
            background: #ccee22;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        ul li a{
            display: block;
            width: 124px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            text-decoration: none;
            background: #33ee33;
            border-right: 1px solid #ffffff;
        }
        ul li{
            list-style: none;
            float: left;
            -moz-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        li:hover a{
            color: white;
            background: blue;
        }
        ul li:hover{
            opacity: 1;
            -moz-transform: scale(1.2) rotate(30deg) translate(50px);
            -webkit-transform: scale(1.2) rotate(30deg) translate(50px);
            -moz-transform: scale(1.2) rotate(30deg) translate(50px);
            transform: scale(1.2) rotate(30deg) translate(50px);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="">Menu item 1</a></li>
            <li><a href="">Menu item 1</a></li>
            <li><a href="">Menu item 1</a></li>
            <li><a href="">Menu item 1</a></li>
        </ul>
    </div>
</body>
</html>