<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box .l1{
            float: left;
            margin-top: 28px;
            height: 2px;
            width: 150px;
            background: #ee5911;
        }
        .box{
            margin: 0 auto;
            padding: 0 0;
            height: 60px;
            width: 700px;
            background-color: #666;
            background: linear-gradient(to right, #666 , #fffbfb );
        }
        .box .b1{
            margin-left: 4px;
        }
        .box .b1{
            float: left;
            background: #ee5911;
            color: #fff;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            line-height: 50px;
            height: 50px;
            width: 50px;
            font-size: 15px;
            border-radius: 50%;
            margin-top: 5px;
        }
        .box .b1:hover{
            background: #060;
            color: #fff;
            /* transform: scale(2); */
            transform: translate(0px, 80px);
            /* transform: rotate3d(0, 0, 1, 45deg); */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b1">1</div>
        <div class="l1"></div>

        <div class="b1">2</div>
        <div class="l1"></div>

        <div class="b1">3</div>
        <div class="l1"></div>
        <div class="b1">4</div>
    </div>
</body>
</html>