<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
        .main {
          width: 50%;
          margin: 30px auto;
          text-align: center;
        }
        .rainbow {
          margin: auto;
          display: block;
          padding: 100px;
          margin-top: 100px;
          border-radius: 50%;
          box-shadow: 
            0 0 0 10px  violet,
            0 0 0 20px  indigo,
            0 0 0 30px  blue,
            0 0 0 40px  green,
            0 0 0 50px  yellow,
            0 0 0 60px  orange,
            0 0 0 70px  red;
          width: 0;
        }  
        </style>
        </head>
        <body>
        <div class="main">
          <a class="rainbow"></a>
        </div>
        <br>
        
</body>
</html>