<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons1.png" type="image/x-icon">
    <title>Trang chủ</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .main{
            width: 100%;
            height: 100px;
            background-color: blanchedalmond;
            border: 1px solid gold;
            color: rosybrown;
        }
        .left{
            width: 200px;
            height: 90px;
            /* list-style: none; */
            border: hotpink;
            background-color: grey;
            float: left;
        }
        .right{
            width: 200px;
            height: 90px;
            border: rosybrown;
            background-color: red;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>header</h1>
    </div>
        <div class="left">
            <li>intem1</li>
            <li>intem2</li>
            <li>intem3</li>
            <li>intem4</li>
        </div>
            <div class="right">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Beatae impedit sunt mollitia animi laboriosam. Porro, placeat tempora.</p>
        </div>

</body>
</html>