<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 300px;
            margin: auto;
            background-color: rgb(85, 196, 185);
            border-radius: 15px;
            background: linear-gradient(to top right,#09aef0,#246b88 );
        }
        fieldset{
            border-radius: 5px;
            width: 350px;
            margin: auto;
            text-align: center;
            background: linear-gradient(to top right,#09aef0,#246b88 );
        }
        img{
            border-radius: 50%;
        }
        .right input{
            width: 280px;
            height: 30px;
            margin: 5px 20px;
            padding: 0px 0px 0px 40px;
            border-radius: 10px;
            background-image: url(icons3.png);
            background-size: 40px 30px;
            background-repeat: no-repeat;
        }
        .dangnhap{
            width: 305px;
            height: 30px;
            margin: 5px 20px;
            border-radius: 10px;
        }
        a{
            text-align: right;
            margin-right: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="" method="post">
            <fieldset>
                <legend><img src="./icons1.png" width="100px" height="100px"></legend>
                <div class="right">
                    <input type="text" name="user" placeholder="Nhập tên đăng nhập">
                    <br>
                    <input type="password" name="pass" placeholder="Nhập mật khẩu">
                </div>
                <input class="dangnhap" type="submit" name="btnDangNhap" value="Đăng Nhập">
                <div>
                    <input type="checkbox"name="member">
                    <label>Remember</label>
                    <a href=""fon>forgot password</a>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>