<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main, th, td{
            text-align: left;
            font-family: sans-serif;
        }
        h1{
            padding: 0px 0px 0px 16px;
            font-family: sans-serif;
            margin: 0%;
        }
        .col1{
            background-color: rgb(236, 236, 236);
        }
        .col3{
            background-color: rgb(174, 233, 235);
        }
        table,th, td{
            padding: 15px;
        }
        .gro1{
            text-align: right;
            padding: 0px 17px 0px 0px;
        }
        table, th, td{
            border: 1px solid rgb(255, 255, 255);

        }
        .go1, .go2, .go3, .go4{
            border: 3px solid rgb(15, 12, 12);
            border-left: none;
            border-right: none;
            border-top: 3px solid lightgrey;
        }
        tr:hover{
            color: lightblue;
            background: lightslategray;
        }
    </style>
</head>
<body>
    <div>
        <h1>Frist Fdition Auctions</h1>
        <table width="600px" border="1px" style="border-spacing: 2px; white-space: nowrap;">
            <tr class="main">
                <th class="go1">AU THOR</th>
                <th class="go2">TI TL E</th>
                <th class="go3">RESERVE PRICE</th>
                <th class="go4">CURRENT BID</th>
            </tr>
            <tr>
                <td>E.E Cummings</td>
                <td>Tulips & Chimneys</td>
                <td class="gro1">$2,000.00</td>
                <td class="gro1">$2,642.50</td>
            </tr>
            <tr class="col1">
                <td>Charles d'Orleans</td>
                <td>Poemes</td>
                <td></td>
                <td class="gro1">$5,866.00</td>
            </tr>
            <tr>
                <td>T.S.Eliot</td>
                <td>Pomes 1909-1925</td>
                <td class="gro1">$1,250.00</td>
                <td class="gro1">$8,499.35</td>
            </tr>
            <tr class="col3">
                <td>Sylvia Palalh</td>
                <td>The Colossus</td>
                <td></td>
                <td class="gro1">$1031.72</td>
            </tr>
        </table>
    </div>
</body>
</html>