<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .khung {
            width: 500px;
            height: 280px;
            background-color: rgb(94, 163, 219);
            margin: auto;
            position: relative;
            text-align: center;
        }
        img{
            width: 400px;
            height: 260px;
            margin-top: 7px;
            border: 3px solid white;
            border-radius: 3px;
            box-shadow: -5px -5px 5px -5px rgb(79, 79, 82),5px 5px 5px -5px rgb(79, 79, 82) ;
        }
        .khung ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
        }
        .khung ul li a{
            text-decoration: none;
            width: 30px;
            height: 30px;
            display: block;
            text-indent: -9999;
            background: whitesmoke;
        }
        .khung ul li.next a{
            background-image: url(./icon9.png);
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-image: right;
            margin-right: 10px;
            border-radius: 50%;  
            box-shadow: -3px -3px 5px -5px rgb(79, 79, 82),3px 3px 5px -5px rgb(79, 79, 82) ;
        }
        .khung ul li.pre a{
            background-image: url(./icon8.png);
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-image: left;
            border-radius: 50%;
            margin-left: 10px;
            box-shadow: -3px -3px 5px -5px rgb(79, 79, 82),3px 3px 5px -5px rgb(79, 79, 82) ;
        }
        .khung ul li.next{
            position: absolute;
            top: 125px;
            right: 0;
        }
        .khung ul li.pre{
            position: absolute;
            top: 125px;
            left: 0;
        }

    </style>
</head>
<body>
    <div class="khung">
        <img src="web.png" alt="">
        <ul>
            <li class="next"><a href=""></a></li>
            <li class="pre"><a href=""></a></li>
        </ul>       
    </div>
</body>
</html>