<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="baitao002.css">
    <title>Document</title>
</head>
<body>
    <div class="khung-main">
        <div class="khung1">
            <h1>Sevice</h1>
            <hr>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Mollitia pariatur nemo officia harum? Aliquam,
                 vitae explicabo commodi fugit nemo necessitatibus,
                  dicta iste reiciendis suscipit esse facilis pariatur, 
                  velit veritatis iusto!
                  Mollitia pariatur nemo officia harum? Aliquam,
                 vitae explicabo commodi fugit nemo necessitatibus,
                  dicta iste reiciendis suscipit esse facilis pariatur, 
                  velit veritatis iusto!
                </p>
                <div class="xemct">
                    <a href="#">Xem chi tiết</a>
                </div>
        </div>
        <div class="khung2">
            <h1>Marketing</h1>
            <hr>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Mollitia pariatur nemo officia harum? Aliquam,
                vitae explicabo commodi fugit nemo necessitatibus,
                 dicta iste reiciendis suscipit esse facilis pariatur, 
                 velit veritatis iusto!
                 Mollitia pariatur nemo officia harum? Aliquam,
                vitae explicabo commodi fugit nemo necessitatibus,
                 dicta iste reiciendis suscipit esse facilis pariatur, 
                 velit veritatis iusto!</p>
                 <div class="xemct2">
                     <a href="#">Xem chi tiết</a>
                 </div>
        </div>
        <div class="khung3">
            <h1>Product</h1>
            <hr>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Mollitia pariatur nemo officia harum? Aliquam,
                vitae explicabo commodi fugit nemo necessitatibus,
                 dicta iste reiciendis suscipit esse facilis pariatur, 
                 velit veritatis iusto!
                 Mollitia pariatur nemo officia harum? Aliquam,
                vitae explicabo commodi fugit nemo necessitatibus,
                 dicta iste reiciendis suscipit esse facilis pariatur, 
                 velit veritatis iusto!</p>
                 <div class="xemct3">
                     <a href="#">Xem chi tiết</a>
                 </div>
        </div>
    </div>
</body>
</html>