<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            height: 30px;
        }
        td{
            width: 250px;
        }
        tr:nth-child(even){
            background-color: blanchedalmond;
        }
        tr:nth-child(odd){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <table width="400px" border="1px" style="margin: auto; white-space: nowrap; border-collapse: collapse;">
            <tr>
                <th>7:00PM</th>
                <th>7:30PM</th>
                <th>8:00PM</th>
                <th>10:00PM</th>
            </tr>
            <tr>
                <td colspan="3">Tối nay chúng ta sẽ di chuyển</td>
                <td rowspan="5">Nghĩ ngơi</td>
            </tr>
            <tr>
                <td>Xuất phát</td>
                <td>Đến điểm A</td>
                <td>Uống cafe</td>
            </tr>
            <tr>
                <td>Chuẩn bị</td>
                <td colspan="2">Cùng nhau đi</td>
            </tr>
            <tr>
                <td>Xuất phát</td>
                <td>Đến điểm A</td>
                <td>Uống cafe</td>
            </tr>
            <tr>
                <td>Xuất phát</td>
                <td>Đến điểm A</td>
                <td>Uống cafe</td>
            </tr>

        </table>
    </div> 
     
</body>
</html>