<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="baitap003.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <id class="khung1">
            <h1>Sứ mệnh-Tầm nhìn-Gía trị cốt lõi</h1>
        <div class="icon">
           <i class="fa fa-home"></i>
        </div>    
            <p>Học để phát triển bản thân, học để làm đúng cách,
             học để vận dụng và học để làm người trách nhiệm".</p>
        </id>
        <id class="khung2">
            <h1>Đôi lời nhắn nhủ</h1>
            <div class="icon2">
              <i class="fa fa-envelope"></i>
            </div>       
            <p>Nói về việc tự học tiếng anh,
                hãy xem đó là một trò chơi thử lòng kiên nhẵn,
            phải đọc sách chuyên môn hằng ngày </p>
        </id>
        <id class="khung3">
            <h1>Thông điệp cho ngày mai</h1>
            <div class="icon3">
               <i class="fa fa-paper-plane"></i>
            <p>"Ra trường không phải là kết thúc việc học
                mà bắt đầu việc học theo một phương thức khác".
            </p>    
        </id>
    </div>
    <id class="box">
        <h1>Client Testimonials</h1>
        <img src="https://i.pinimg.com/originals/91/6e/c9/916ec9cad0c32f4d564ecefda3147294.jpg" alt=""Smiley face width="65" height="70" style="vertical-align:middle;margin:0px 10px;border: 2px solid rgb(233, 229, 229);">
        <p>Lorem ipsum dolor sit amet 
            consectetur Lorem, ipsum dolor.</p>
            <h2>Lorem, ipsum.</h2>
            <h3>Lorem, ipsum dolor.</h3> 
            <img src="https://i.pinimg.com/originals/91/6e/c9/916ec9cad0c32f4d564ecefda3147294.jpg" alt=""Smiley face width="65" height="70" style="vertical-align:middle;margin:0px 10px;margin-top: 30px;border: 2px solid rgb(233, 229, 229); ">
            <id class="box1">
        <p class="box1">Lorem ipsum dolor sit amet 
            consectetur Lorem, ipsum dolor.</p>
            <h4>Lorem, ipsum.</h4>
            <h5>Lorem, ipsum dolor.</h5> 
        </id> 
        <img src="https://i.pinimg.com/originals/91/6e/c9/916ec9cad0c32f4d564ecefda3147294.jpg" alt=""Smiley face width="65" height="70" style="vertical-align:middle;margin:0px 10px;margin-top: 30px;border: 2px solid rgb(233, 229, 229);">
            <id class="box2">
        <p class="box2">Lorem ipsum dolor sit amet 
            consectetur Lorem, ipsum dolor.</p>
            <h4 class="h04">Lorem, ipsum.</h4>
            <h5 class="h05">Lorem, ipsum dolor.</h5> 
        </id> 
    </id> 
</body>
</html>