<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .right1{
            width: 560px;
            background-color: rgb(106, 147, 168);
        }
        .name {
            float: left;
            background-color: rgb(106, 147, 168);
        }
        .submit{
            float: left;
            background-color: rgb(106, 147, 168);
            margin-left: 30px;
        }
        .pass{
            float: left;
            background-color: rgb(106, 147, 168);
            margin-left: 20px;
        }
        .min{
           float: left;
           margin-left: 458px;
           margin-top: -35px;
           background-color: rgb(106, 147, 168);
        }
        .input{
            background-color: cadetblue;
            background-color: rgb(106, 147, 168);
          
        }
        .hang{
            background-color: rgb(106, 147, 168);
            width: 595px;
            height: 94px;
            
        }
    </style>
    
</head>
<body>
    <form action="">
    <div class="hang">
    <fieldset class="right1">
        <legend class="main">A compact from</legend>
        <p><input class="name" type="text" name= "UserNam" placeholder="Tên đăng nhập" autofocus required></p>
        <p><input class="pass" type="text" name= "passWord" placeholder="Mặt khẩu đăng nhập"></p>
        <p><input class="check" type="checkbox" name="ta" value="Remember me" checked="true"><label>Remember me</label></p>
        <p><input class="min" type="Submit" name="btnSign in" value="Sign in"></p>
    </fieldset>
</form>
</div>
</body>
</html>