<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            width: 500px;
            background-color: rgb(106, 147, 168);
            padding-top: -40px;
            
        }
        .col-1{
            background-color: rgb(106, 147, 168);
        }
        .state{
            background-color: rgb(106, 147, 168);
            
        }
        .min{
            float: left;
            margin-left: 240px;
            margin-top: -35px;
            background-color: rgb(106, 147, 168);
        }
        .bang{
            background-color: rgb(106, 147, 168);
            width: 535px;
            height: 280px;
        }
        .p{
           height: 0px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="bang">
        <fieldset class="box-1">
        <legend class="main">Legend</legend>
        <p>First Name <input class="col-1" type="text" name= "First Name" placeholder="" autofocus required></p>
        <p>Last Name <input class="col-1" type="text" name= "Last Name" placeholder=""></p>
        <p>E-mail <input class="col-1" type="text" name= "E-mail" placeholder=""></p>
        <p>Cyti <input class="col-1" type="text" name= "Cyti " placeholder=""></p>
        <label for="state">state</label>
        <select class="state" name="state" id="state" size="1">
            <option value="all">all</option>
        </select>
        <p><input class="check" type="checkbox" name="ta" value="Remember me" checked="true"><label>I've raed the tems and conditions</label></p>
        <p><input class="min" type="Submit" name="btnSign in" value="Submit"></p>
    </fieldset>
    </form>
</div>
    
</body>
</html>