<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input01 label{
            margin-left: 10px;
            position: absolute;
            font-weight: bold;
            font-size: large;
            display: flex;
            
        }
        .input01 input{
            padding-right: 20px;
            margin-left: 90px;
            padding: 0px 0px 0px 130px;
            border: 1px solid rgb(165, 164, 164);
            display: flex;
        }
        .required {
            width: 420px;
            position: absolute;
            margin-top: -6px;
            color: white;
            background-color: blue;
            margin-left: -12px;
            font-weight: bold;
           
        }
        fieldset{
            width: 400px;
            background-color: rgb(214, 176, 72);
        }
        samp{
            color: red;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <form action="baitap006.css" method="get">
        <p class="required"></p>
        <div class="fieldset">
        <fieldset class="input01">
            <legend class="required">Shipping Address</legend>
            <p><label class="field" for="Name"><samp>*</samp>Name:</label><input type="text" name="Name" class="textbox-300"></p>
            <p><label class="field" for="Address"><samp>*</samp>Address:</label><input type="text" name="Address" class="textbox-300"></p>
            <p><label class="field" for="Address2">Address:</label><input type="text" name="Address2" class="textbox-300"></p>
            <p><label class="field" for="City"><samp>*</samp>City:</label><input type="text" name="Cyty" class="textbox-300"></p>
            <p><label class="field" for="State"><samp>*</samp>State:</label><input type="text" name="Steta" class="textbox-300"></p>
            <p><label class="field" for="Zip"><samp>*</samp>Zip:</label><input type="text" name="Zip" class="textbox-300"></p>
        </fieldset>
    </form>
   </div>
</body>
</html>