<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            width: 500px;
            background-color: rgb(106, 147, 168);
            padding-top: -40px;
        }
        .col-1{
            background-color: rgb(106, 147, 168);
        }
        .right1{
            background-color: rgb(106, 147, 168);
        }
        .col-2{
            background-color: rgb(106, 147, 168);
        }
        .col-3{
            background-color: rgb(106, 147, 168);
        }
        input.check{
            background-color: rgb(106, 147, 168);
            width: 20px;
            height: 20px;
        }
        .min{
            float: left;
            margin-left: 240px;
            margin-top: -35px;
            background-color: rgb(106, 147, 168);
        }
        .bang{
            background-color: rgb(106, 147, 168);
            width: 535px;
            height: 235px;
            
        }
    </style>
</head>
<body>
    <form action="">
        <div class="bang">
        <fieldset class="box-1">
        <p>UserName <input class="col-1" type="text" name= "UserNam" placeholder="Tên đăng nhập" autofocus required></p>
        <p>PassWord <input class="right1" type="text" name= "passWord" placeholder="Mặt khẩu đăng nhập"></p>
        <p>Email Address <input class="col-2" type="text" name= "Email Address" placeholder="Email Address"></p>
        <p>Supercalifragilitic Label <input class="col-3" type="text" name= "Supercalifragilitic Label " placeholder="Enter something here..."></p>
        <p><input class="check" type="checkbox" name="ta" value="Remember me" checked="true"><label>I've raed the tems and conditions</label></p>
        <p><input class="min" type="Submit" name="btnSign in" value="Submit"></p>
    </fieldset>
    </form>
</div>
</body>
</html>