<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .khung {
            width: 600px;
            height: 300px;
            margin: auto;
            position: relative;
        }
       
        .khung ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
        }
        .khung ul li a{
            text-decoration: none;
            width: 50px;
            height: 50px;
            display: block;
            text-indent: -9999;
           
        }
        .khung ul li.next a{
            background-image: url(./icon9.png);
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-image: right;
            margin-right: 10px;
        
        }
        .khung ul li.pre a{
            background-image: url(./icon8.png);
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-image: left;
            margin-left: 10px;
          
        }
        .khung ul li.next{
            position: absolute;
            top: 150px;
            right: 0;
        }
        .khung ul li.pre{
            position: absolute;
            top: 150px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="khung">
        <img src="web01.jpg" alt="">
        <ul>
            <li class="next"><a href=""></a></li>
            <li class="pre"><a href=""></a></li>
        </ul>       
    </div>
</body>
</html>